[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord.log
pidfile=/home/user/webapp/supervisord.pid

[unix_http_server]
file=/home/user/webapp/supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:streamlit]
command=streamlit run app.py --server.port=8501 --server.address=0.0.0.0 --server.headless=true
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/streamlit.log
stderr_logfile=/home/user/webapp/streamlit_error.log
environment=PATH="/usr/local/bin:/usr/bin:/bin"