[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisor_files.log
pidfile=/home/user/webapp/supervisor_files.pid

[unix_http_server]
file=/home/user/webapp/supervisor_files.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor_files.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:fileserver]
command=python3 -m http.server 8080 --bind 0.0.0.0
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/fileserver.log
stderr_logfile=/home/user/webapp/fileserver_error.log
