[supervisord]
nodaemon=false
logfile=/home/user/webapp/research_supervisord.log
pidfile=/home/user/webapp/research_supervisord.pid

[unix_http_server]
file=/home/user/webapp/research_supervisor.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/research_supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:research_agent]
command=streamlit run research_agent.py --server.port=8502 --server.address=0.0.0.0
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/research_agent.log
stderr_logfile=/home/user/webapp/research_agent_error.log