[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord_streamlit.log
pidfile=/home/user/webapp/supervisord_streamlit.pid

[unix_http_server]
file=/home/user/webapp/supervisor_streamlit.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor_streamlit.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:streamlit]
command=streamlit run /home/user/webapp/app.py --server.port=8502 --server.address=0.0.0.0 --server.headless=true --server.enableCORS=false --server.enableXsrfProtection=false
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/streamlit.log
stderr_logfile=/home/user/webapp/streamlit_error.log
environment=HOME="/home/user",USER="user"