[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord_streamlit.log
pidfile=/home/user/webapp/supervisord_streamlit.pid

[unix_http_server]
file=/home/user/webapp/supervisor_streamlit.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor_streamlit.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:streamlit]
command=streamlit run app.py --server.port=8505 --server.address=0.0.0.0 --server.headless=true --server.fileWatcherType=none --server.enableXsrfProtection=false --global.developmentMode=false --browser.gatherUsageStats=false
directory=/home/user/webapp
environment=PYTHONPATH="/home/user/webapp",STREAMLIT_BROWSER_GATHER_USAGE_STATS="false",STREAMLIT_GLOBAL_DEVELOPMENT_MODE="false",PYTHONIOENCODING="utf-8",LC_ALL="C.UTF-8",LANG="C.UTF-8"
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/streamlit_supervisor.log
stderr_logfile=/home/user/webapp/streamlit_supervisor_error.log
stopwaitsecs=10
killasgroup=true