[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord_test.log
pidfile=/home/user/webapp/supervisord_test.pid

[unix_http_server]
file=/home/user/webapp/supervisor_test.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor_test.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:streamlit_app]
command=streamlit run app.py --server.port 8501 --server.address 0.0.0.0
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/streamlit.log
stderr_logfile=/home/user/webapp/streamlit_error.log
